"D:\jetbrain\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/jetbrain/CLion 2023.3.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S D:\QT\Document\Cstudy\CStudy15 -B D:\QT\Document\Cstudy\CStudy15\cmake-build-debug
-- The C compiler identification is GNU 8.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/QT/Tools/mingw810_64/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (2.8s)
-- Generating done (0.0s)
-- Build files have been written to: D:/QT/Document/Cstudy/CStudy15/cmake-build-debug
