# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DishSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QT/Document/Cstudy/DishSystem/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target DishSystem


#############################################
# Order-only phony target for DishSystem

build cmake_object_order_depends_target_DishSystem: phony || CMakeFiles/DishSystem.dir

build CMakeFiles/DishSystem.dir/library.c.obj: C_COMPILER__DishSystem_unscanned_Debug D$:/QT/Document/Cstudy/DishSystem/library.c || cmake_object_order_depends_target_DishSystem
  DEP_FILE = CMakeFiles\DishSystem.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DishSystem.dir

build CMakeFiles/DishSystem.dir/controller/CLogin.c.obj: C_COMPILER__DishSystem_unscanned_Debug D$:/QT/Document/Cstudy/DishSystem/controller/CLogin.c || cmake_object_order_depends_target_DishSystem
  DEP_FILE = CMakeFiles\DishSystem.dir\controller\CLogin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DishSystem.dir\controller

build CMakeFiles/DishSystem.dir/commmon/CTools.c.obj: C_COMPILER__DishSystem_unscanned_Debug D$:/QT/Document/Cstudy/DishSystem/commmon/CTools.c || cmake_object_order_depends_target_DishSystem
  DEP_FILE = CMakeFiles\DishSystem.dir\commmon\CTools.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DishSystem.dir\commmon

build CMakeFiles/DishSystem.dir/commmon/Screen.c.obj: C_COMPILER__DishSystem_unscanned_Debug D$:/QT/Document/Cstudy/DishSystem/commmon/Screen.c || cmake_object_order_depends_target_DishSystem
  DEP_FILE = CMakeFiles\DishSystem.dir\commmon\Screen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DishSystem.dir\commmon

build CMakeFiles/DishSystem.dir/commmon/CRole.c.obj: C_COMPILER__DishSystem_unscanned_Debug D$:/QT/Document/Cstudy/DishSystem/commmon/CRole.c || cmake_object_order_depends_target_DishSystem
  DEP_FILE = CMakeFiles\DishSystem.dir\commmon\CRole.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DishSystem.dir\commmon

build CMakeFiles/DishSystem.dir/Screen/LoginScreen.c.obj: C_COMPILER__DishSystem_unscanned_Debug D$:/QT/Document/Cstudy/DishSystem/Screen/LoginScreen.c || cmake_object_order_depends_target_DishSystem
  DEP_FILE = CMakeFiles\DishSystem.dir\Screen\LoginScreen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DishSystem.dir\Screen

build CMakeFiles/DishSystem.dir/Screen/RegisterScreen.c.obj: C_COMPILER__DishSystem_unscanned_Debug D$:/QT/Document/Cstudy/DishSystem/Screen/RegisterScreen.c || cmake_object_order_depends_target_DishSystem
  DEP_FILE = CMakeFiles\DishSystem.dir\Screen\RegisterScreen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DishSystem.dir\Screen

build CMakeFiles/DishSystem.dir/Screen/SelectScreen.c.obj: C_COMPILER__DishSystem_unscanned_Debug D$:/QT/Document/Cstudy/DishSystem/Screen/SelectScreen.c || cmake_object_order_depends_target_DishSystem
  DEP_FILE = CMakeFiles\DishSystem.dir\Screen\SelectScreen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DishSystem.dir\Screen

build CMakeFiles/DishSystem.dir/Screen/UpdateScreen.c.obj: C_COMPILER__DishSystem_unscanned_Debug D$:/QT/Document/Cstudy/DishSystem/Screen/UpdateScreen.c || cmake_object_order_depends_target_DishSystem
  DEP_FILE = CMakeFiles\DishSystem.dir\Screen\UpdateScreen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DishSystem.dir\Screen


# =============================================================================
# Link build statements for STATIC_LIBRARY target DishSystem


#############################################
# Link the static library libDishSystem.a

build libDishSystem.a: C_STATIC_LIBRARY_LINKER__DishSystem_Debug CMakeFiles/DishSystem.dir/library.c.obj CMakeFiles/DishSystem.dir/controller/CLogin.c.obj CMakeFiles/DishSystem.dir/commmon/CTools.c.obj CMakeFiles/DishSystem.dir/commmon/Screen.c.obj CMakeFiles/DishSystem.dir/commmon/CRole.c.obj CMakeFiles/DishSystem.dir/Screen/LoginScreen.c.obj CMakeFiles/DishSystem.dir/Screen/RegisterScreen.c.obj CMakeFiles/DishSystem.dir/Screen/SelectScreen.c.obj CMakeFiles/DishSystem.dir/Screen/UpdateScreen.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\DishSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDishSystem.a
  TARGET_PDB = DishSystem.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Document\Cstudy\DishSystem\cmake-build-debug && "D:\jetbrain\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Document\Cstudy\DishSystem\cmake-build-debug && "D:\jetbrain\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\QT\Document\Cstudy\DishSystem -BD:\QT\Document\Cstudy\DishSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DishSystem: phony libDishSystem.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QT/Document/Cstudy/DishSystem/cmake-build-debug

build all: phony libDishSystem.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/QT/Document/Cstudy/DishSystem/CMakeLists.txt D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/QT/Document/Cstudy/DishSystem/CMakeLists.txt D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
