# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QT/Document/Cstudy/homework12/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target homework12


#############################################
# Order-only phony target for homework12

build cmake_object_order_depends_target_homework12: phony || CMakeFiles/homework12.dir

build CMakeFiles/homework12.dir/main.c.obj: C_COMPILER__homework12_unscanned_Debug D$:/QT/Document/Cstudy/homework12/main.c || cmake_object_order_depends_target_homework12
  DEP_FILE = CMakeFiles\homework12.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework12.dir
  OBJECT_FILE_DIR = CMakeFiles\homework12.dir

build CMakeFiles/homework12.dir/Cstuaff.c.obj: C_COMPILER__homework12_unscanned_Debug D$:/QT/Document/Cstudy/homework12/Cstuaff.c || cmake_object_order_depends_target_homework12
  DEP_FILE = CMakeFiles\homework12.dir\Cstuaff.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework12.dir
  OBJECT_FILE_DIR = CMakeFiles\homework12.dir

build CMakeFiles/homework12.dir/CTools.c.obj: C_COMPILER__homework12_unscanned_Debug D$:/QT/Document/Cstudy/homework12/CTools.c || cmake_object_order_depends_target_homework12
  DEP_FILE = CMakeFiles\homework12.dir\CTools.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework12.dir
  OBJECT_FILE_DIR = CMakeFiles\homework12.dir

build CMakeFiles/homework12.dir/CLogin.c.obj: C_COMPILER__homework12_unscanned_Debug D$:/QT/Document/Cstudy/homework12/CLogin.c || cmake_object_order_depends_target_homework12
  DEP_FILE = CMakeFiles\homework12.dir\CLogin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework12.dir
  OBJECT_FILE_DIR = CMakeFiles\homework12.dir

build CMakeFiles/homework12.dir/CRegWin.c.obj: C_COMPILER__homework12_unscanned_Debug D$:/QT/Document/Cstudy/homework12/CRegWin.c || cmake_object_order_depends_target_homework12
  DEP_FILE = CMakeFiles\homework12.dir\CRegWin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework12.dir
  OBJECT_FILE_DIR = CMakeFiles\homework12.dir

build CMakeFiles/homework12.dir/Screen.c.obj: C_COMPILER__homework12_unscanned_Debug D$:/QT/Document/Cstudy/homework12/Screen.c || cmake_object_order_depends_target_homework12
  DEP_FILE = CMakeFiles\homework12.dir\Screen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework12.dir
  OBJECT_FILE_DIR = CMakeFiles\homework12.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework12


#############################################
# Link the executable homework12.exe

build homework12.exe: C_EXECUTABLE_LINKER__homework12_Debug CMakeFiles/homework12.dir/main.c.obj CMakeFiles/homework12.dir/Cstuaff.c.obj CMakeFiles/homework12.dir/CTools.c.obj CMakeFiles/homework12.dir/CLogin.c.obj CMakeFiles/homework12.dir/CRegWin.c.obj CMakeFiles/homework12.dir/Screen.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework12.exe
  TARGET_IMPLIB = libhomework12.dll.a
  TARGET_PDB = homework12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Document\Cstudy\homework12\cmake-build-debug && "D:\jetbrain\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Document\Cstudy\homework12\cmake-build-debug && "D:\jetbrain\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\QT\Document\Cstudy\homework12 -BD:\QT\Document\Cstudy\homework12\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build homework12: phony homework12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QT/Document/Cstudy/homework12/cmake-build-debug

build all: phony homework12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/QT/Document/Cstudy/homework12/CMakeLists.txt D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/QT/Document/Cstudy/homework12/CMakeLists.txt D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/jetbrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
